<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_view"
        android:layout_width="@dimen/sixty_dp"
        android:layout_height="@dimen/sixty_dp"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:src="@drawable/twitter_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten_dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_image_view"
        app:layout_constraintTop_toTopOf="@+id/profile_image_view" />

    <ImageView
        android:id="@+id/user_verified"
        android:layout_width="@dimen/twenty_dp"
        android:layout_height="@dimen/twenty_dp"
        android:layout_marginStart="@dimen/four_dp"
        android:visibility="gone"
        android:src="@drawable/check_decagram"
        app:layout_constraintBottom_toBottomOf="@+id/user_name_text"
        app:layout_constraintStart_toEndOf="@+id/user_name_text" />

    <TextView
        android:id="@+id/user_handle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/four_dp"
        android:textColor="@color/tw__composer_deep_gray"
        android:textSize="@dimen/fourteen_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/user_name_text"
        app:layout_constraintStart_toEndOf="@+id/user_verified" />

    <TextView
        android:id="@+id/user_tweet_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginTop="@dimen/four_dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image_view"
        app:layout_constraintTop_toBottomOf="@+id/user_name_text" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/twenty_dp"
        android:layout_height="@dimen/twenty_dp"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:src="@drawable/twitter_retweet"
        app:layout_constraintStart_toEndOf="@+id/profile_image_view"
        app:layout_constraintTop_toBottomOf="@+id/user_tweet_description" />

    <TextView
        android:id="@+id/retweet_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/four_dp"
        android:textColor="@color/tw__composer_deep_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/eighteen_dp"
        android:layout_height="@dimen/eighteen_dp"
        android:layout_marginStart="@dimen/thirty_two_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:src="@drawable/heart_outline"
        app:layout_constraintStart_toEndOf="@+id/retweet_count"
        app:layout_constraintTop_toBottomOf="@+id/user_tweet_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        android:id="@+id/fav_count"
        android:textColor="@color/tw__composer_deep_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</android.support.constraint.ConstraintLayout>